<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .body{
            height: 778px;
            width: 100%;
            background-color: gray;

            
        }
        .container{
            background-color: grey;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: center;
            grid-gap: 20px;
            height: 500px;
        
        
         


        }
        .child{
            background-color: lightgray;
            margin: 2px;
            /* text-align: end; */
        
         
        } 
        .child h3{
            text-align: right;
        }
        .child13{
            position: relative;
            left: 100px;
        }
        .child14{
            position: relative;
            left: 120px;
        }
        
    </style>
</head>
<body>
    <div class="body">
    <div class="container">
        <div class="child child1"> <h3>index</h3></div>
        <div class="child child2"> <img src="https://www.mathisfun.com/images/style/icon-data.gif" alt=""><h3>Data</h3></div>
        <div class="child child3"> <img src="https://www.mathisfun.com/images/style/icon-geometry.gif" alt=""><h3>Geometry</h3></div>
        <div class="child child4"> <img src="https://www.mathisfun.com/images/style/icon-numbers.gif" alt=""><h3>Numbers</h3></div>
        <div class="child child5"> <img src="https://www.mathisfun.com/images/style/icon-puzzles.gif" alt=""><h3>Puzzles</h3></div>
        <div class="child child6"> <img src="https://www.mathisfun.com/images/style/icon-money.gif" alt=""><h3>Money</h3></div>
        <div class="child child7"> <img src="https://www.mathisfun.com/images/style/icon-algebra.gif" alt=""><h3>Algebra</h3></div>
        <div class="child child8"> <img src="https://www.mathisfun.com/images/style/icon-calculus.gif" alt=""><h3>Calculus</h3></div>
        <div class="child child9"> <img src="https://www.mathisfun.com/images/style/icon-physics.gif" alt=""><h3>Physics</h3></div>
        <div class="child child10"> <img src="https://www.mathisfun.com/images/style/icon-games.gif" alt=""><h3>Games</h3></div>
        <div class="child child11"> <img src="https://www.mathisfun.com/images/style/icon-dictionary.gif" alt=""><h3>Dictionary</h3></div>
        <div class="child child12"> <img src="https://www.mathisfun.com/images/style/icon-worksheet.gif" alt=""><h3>Worksheet</h3></div>
        <div class="child child13"> <img src="https://www.mathisfun.com/images/style/icon-measure.gif" alt=""><h3>Measurement</h3></div>
        <div class="child child14"> <img src="https://www.mathisfun.com/images/style/icon-activity.gif" alt=""><h3>Activities</h3></div>
        
    </div>
    
</div>
</body>
</html>